<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>music/index.html</title>
</head>
<body>

	<h1 align="center">You are at activity/music/index.html page</h1>

	<img src="https://p4.wallpaperbetter.com/wallpaper/745/67/618/jujutsu-kaisen-anime-boys-anime-hd-wallpaper-preview.jpg" alt="anime">

	<ol type="1">
		<a href="../index.html"><li>../index.html</li></a>
		<a href="index.html"><li>index.html</li></a>
		<a href="listings.html"><li>listings.html</li></a>
		<a href="reviews.html"><li>reviews.html</li></a>
	</ol>



</body>
</html>