<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>music/reviews.hmtl</title>
</head>
<body>
	<h1 align="center">You are at activity/music/review.hmtl page</h1>

	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRolp5zM7-wC0bDpx96tUtHCm4uQ9tyOtWEaA&usqp=CAU" alt="Nakakatakot ba?" title="takot ka nuh.">

	<ol type="a">
		<a href="../index.html"><li>../index.html</li></a>
		<a href="index.html"><li>index.html</li></a>
		<a href="listings.html"><li>listings.html</li></a>
		<a href="reviews.html"><li>reviews.html</li></a>
	</ol>


</body>
</html>
