<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
</head>
<body>
	<ol reversed>
		<li>Michael Jordan</li>
		<li>Kobe Bryant</li>
		<li>Lebron James</li>
	</ol>
	<ol>
		<li>Menudo</li>
		<li>Adobo</li>
		<li>Mechado</li>
	</ol>
	


	<img src="https://place-puppy.com/300x300" alt="a very scary animal">
	<img src="../images/unnamed.png" height="200" width="200" alt="logo of html 5">


	<h1>Magic Gapud</h1>

	<h3>Full Stack Web Developer</h3>

	<img src="../images/me.JPG" height="200" width="200" alt="ME">

	<h3>My Favorite Food</h3>

	<img src="https://scm-assets.constant.co/scm/unilever/e9dc924f238fa6cc29465942875fe8f0/fe9c5b7c-0016-4680-98b3-cef70a92c8ec.png" height="200" width="200" alt="sinigang">
	<img src="https://images.aws.nestle.recipes/resized/e3c17495992893dcae51c29ee9f7300d_Special_Chopsuey_Main_708_600.jpg" height="200" width="200" alt="chopsuey">
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFLp8nREVrjlMT76ZnI1Q_cTJ8p-ssnwLrZQ&usqp=CAU" height="200" width="200" alt="caldereta">

	<hr>
	<h2>Links</h2>
	<a href="https://zuitt.co" target="_blank">Go to Zuitt</a>
	<div>
		<a href="../link.html">Go to Link</a>
		<a href="../relative-sample/relative.html">Go to Relative</a>
	</div>

</body>
</html>