<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>index.html</title>
</head>
<body>
	<h1 align="center">You are at activity/index.html page</h1>

	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQZhL0GxMsEJuYJwc4VOdszQGPYR5FFHV-CA&usqp=CAU" alt="Astig na Anime">

	<ol type="i">
		<a href="index.html"><li>index.html</li></a>
		<a href="./music/index.html"><li>music/index.html</li></a>
		<a href="./music/listings.html"><li>music/listings.html</li></a>
		<a href="./music/reviews.html"><li>music/reviews.html</li></a>
	</ol>


</body>
</html>